<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-de-eH0">
                                <rect key="frame" x="200.66666666666666" y="268" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-4x-sVi">
                                <rect key="frame" x="301.66666666666669" y="268" width="48.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-D0-a9m">
                                <rect key="frame" x="123.33333333333333" y="354" width="47.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-Xf-1Nk">
                                <rect key="frame" x="154.33333333333334" y="433.66666666666669" width="16.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-nA-kYr">
                                <rect key="frame" x="97.333333333333343" y="475.66666666666669" width="73.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-na-5Nc">
                                <rect key="frame" x="244.66666666666663" y="263" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-fH-gSH">
                                <rect key="frame" x="186.66666666666663" y="427" width="165" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="0vY-s6-pyK"/>
                                    <constraint firstAttribute="height" constant="34" id="MRE-qs-7GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-Kq-H03">
                                <rect key="frame" x="186.66666666666663" y="469" width="165" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="pqx-H2-aSg"/>
                                    <constraint firstAttribute="height" constant="34" id="qYK-9h-uMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-ZE-aaj">
                                <rect key="frame" x="178.66666666666663" y="321" width="183" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="XiM-9b-UKb"/>
                                    <constraint firstAttribute="height" constant="91" id="v1D-0n-omW"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-y5-F9K">
                                <rect key="frame" x="201.33333333333331" y="511" width="150.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-KL-gSS">
                                <rect key="frame" x="279" y="554" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="gv5-pV-JtI"/>
                                    <constraint firstAttribute="height" constant="35" id="snd-oo-fau"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="6TE-9z-6cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7i-y5-F9K" firstAttribute="trailing" secondItem="Geh-Kq-H03" secondAttribute="trailing" id="0vb-KN-S3n"/>
                            <constraint firstItem="tRz-fH-gSH" firstAttribute="centerX" secondItem="YdP-ZE-aaj" secondAttribute="centerX" constant="-1" id="1qx-fx-6f5"/>
                            <constraint firstItem="YDE-de-eH0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-147.5" id="4Jb-vS-2qM"/>
                            <constraint firstItem="Q9b-D0-a9m" firstAttribute="centerY" secondItem="YdP-ZE-aaj" secondAttribute="centerY" constant="-2" id="88f-Pk-hew"/>
                            <constraint firstItem="tRz-fH-gSH" firstAttribute="leading" secondItem="e4C-Xf-1Nk" secondAttribute="trailing" constant="16" id="8yl-eE-Gq7"/>
                            <constraint firstItem="e4C-Xf-1Nk" firstAttribute="centerY" secondItem="tRz-fH-gSH" secondAttribute="centerY" id="Bay-mt-UtR"/>
                            <constraint firstItem="o7i-y5-F9K" firstAttribute="centerX" secondItem="Geh-Kq-H03" secondAttribute="centerX" constant="7.3333333333333712" id="EGT-lp-AYI"/>
                            <constraint firstItem="mR6-na-5Nc" firstAttribute="centerY" secondItem="YDE-de-eH0" secondAttribute="centerY" id="FBZ-Ia-4oI"/>
                            <constraint firstItem="ybe-KL-gSS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="145.5" id="Fry-hM-m0Y"/>
                            <constraint firstItem="tRz-fH-gSH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="18" id="G7w-mw-1Up"/>
                            <constraint firstItem="Jtg-4x-sVi" firstAttribute="centerY" secondItem="mR6-na-5Nc" secondAttribute="centerY" id="J82-4l-CZ9"/>
                            <constraint firstItem="YdP-ZE-aaj" firstAttribute="centerX" secondItem="mR6-na-5Nc" secondAttribute="centerX" constant="1" id="LQD-ZC-C47"/>
                            <constraint firstItem="YdP-ZE-aaj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-59.5" id="Lym-eI-nTP"/>
                            <constraint firstItem="mR6-na-5Nc" firstAttribute="leading" secondItem="YDE-de-eH0" secondAttribute="trailing" constant="8" symbolic="YES" id="QuA-fm-zpC"/>
                            <constraint firstItem="YdP-ZE-aaj" firstAttribute="leading" secondItem="Q9b-D0-a9m" secondAttribute="trailing" constant="8" symbolic="YES" id="Ufe-FN-ShD"/>
                            <constraint firstItem="Ysl-nA-kYr" firstAttribute="centerY" secondItem="Geh-Kq-H03" secondAttribute="centerY" id="ac6-YJ-NKn"/>
                            <constraint firstItem="Geh-Kq-H03" firstAttribute="centerX" secondItem="YdP-ZE-aaj" secondAttribute="centerX" constant="-1" id="dGu-vk-Q1q"/>
                            <constraint firstItem="Jtg-4x-sVi" firstAttribute="leading" secondItem="mR6-na-5Nc" secondAttribute="trailing" constant="8" id="f56-xt-bbg"/>
                            <constraint firstItem="o7i-y5-F9K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="102.5" id="gFv-o2-WWT"/>
                            <constraint firstItem="YDE-de-eH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="22" id="l69-Gk-Xck"/>
                            <constraint firstItem="Geh-Kq-H03" firstAttribute="leading" secondItem="Ysl-nA-kYr" secondAttribute="trailing" constant="16" id="lKV-u9-yhj"/>
                            <constraint firstItem="ybe-KL-gSS" firstAttribute="centerX" secondItem="o7i-y5-F9K" secondAttribute="centerX" constant="36.5" id="mnD-OF-PZ3"/>
                            <constraint firstItem="Geh-Kq-H03" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="vlk-Tt-A0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ybe-KL-gSS" id="qHB-Pz-vOw"/>
                        <outlet property="groupPickerView" destination="YdP-ZE-aaj" id="Ff2-bz-Jro"/>
                        <outlet property="idTextField" destination="tRz-fH-gSH" id="dEB-ag-ViZ"/>
                        <outlet property="pwTextField" destination="Geh-Kq-H03" id="XEb-fK-dcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
