<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XsZ-ZP-OeR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T04-oA-Mmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.4885496183206" y="1131.6901408450706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZyX-9e-CWZ">
            <objects>
                <viewController id="QKH-hz-a2M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRC-2J-CDO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D0Y-oS-X60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xEa-rG-mll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQj-Uw-XmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.4885496183206" y="436.61971830985919"/>
        </scene>
        <!--Managing Group View Controller-->
        <scene sceneID="Gxt-7R-NSP">
            <objects>
                <tableViewController id="ahs-Rx-0Kq" customClass="ManagingGroupViewController" customModule="Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9YK-JU-ykS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zy2-zu-MJZ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zy2-zu-MJZ" id="yrn-MC-CPq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahs-Rx-0Kq" id="ExX-yR-BpZ"/>
                            <outlet property="delegate" destination="ahs-Rx-0Kq" id="B1D-G2-VgI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gDs-Cb-NIb">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="fzb-Fe-kcw"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="nGI-61-0nP">
                            <connections>
                                <action selector="clickPlusBtn:" destination="ahs-Rx-0Kq" id="h0r-Y8-H57"/>
                                <segue destination="Cxy-PD-mto" kind="popoverPresentation" identifier="AddGroup" popoverAnchorBarButtonItem="nGI-61-0nP" id="xpp-df-TfV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="fzb-Fe-kcw" id="kyV-Q0-Uku"/>
                        <outlet property="plusBtn" destination="nGI-61-0nP" id="wFj-qJ-nxS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnM-fb-m6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-252"/>
        </scene>
        <!--Add GroupVC-->
        <scene sceneID="Bxl-bb-Sna">
            <objects>
                <viewController storyboardIdentifier="AddGroupVC" id="Cxy-PD-mto" customClass="AddGroupVC" customModule="Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZe-5M-Vig">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-V0-xOf">
                                <rect key="frame" x="36" y="301" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pr-Fp-XKg">
                                        <rect key="frame" x="60" y="0.0" width="200" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-0m-E5j">
                                        <rect key="frame" x="96" y="94" width="192" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rik-0L-Qsy">
                                        <rect key="frame" x="8" y="86" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-v5-4MT">
                                        <rect key="frame" x="123" y="158" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="clickCancleBtn:" destination="Cxy-PD-mto" eventType="touchUpInside" id="JIo-rN-3JD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-PR-bfm">
                                        <rect key="frame" x="206" y="158" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="clickAddBtn:" destination="Cxy-PD-mto" eventType="touchUpInside" id="kAG-Sj-Qds"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tS-nN-alm"/>
                    </view>
                    <navigationItem key="navigationItem" id="CTd-I2-uYV"/>
                    <connections>
                        <outlet property="addBtn" destination="RjU-PR-bfm" id="i4z-GN-1Pp"/>
                        <outlet property="cancleBtn" destination="aLy-v5-4MT" id="mQ4-sa-S8G"/>
                        <outlet property="label" destination="rik-0L-Qsy" id="aqJ-Lq-rHl"/>
                        <outlet property="mainLabel" destination="4pr-Fp-XKg" id="fgl-FF-3PB"/>
                        <outlet property="textField" destination="8SZ-0m-E5j" id="MsD-7L-B2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lZ-Nr-X2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.3053435114502" y="-252.11267605633805"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="K28-sS-CtP">
            <objects>
                <tabBarController id="XsZ-ZP-OeR" customClass="TabBarViewController" customModule="Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWt-1s-VvH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Udh-ey-M7j" kind="relationship" relationship="viewControllers" id="6Lu-JP-ING"/>
                        <segue destination="nfL-We-lC7" kind="relationship" relationship="viewControllers" id="rck-TU-oVg"/>
                        <segue destination="Suv-W8-COE" kind="relationship" relationship="viewControllers" id="D5x-hA-dPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM8-XK-fSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="281"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hok-TB-8sT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfL-We-lC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="1ja-hJ-OTo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFF-gG-yvl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKH-hz-a2M" kind="relationship" relationship="rootViewController" id="hOH-eW-zsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddc-yr-b0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.7709923664122" y="436.61971830985919"/>
        </scene>
        <!--Item-->
        <scene sceneID="fjG-ak-mQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Suv-W8-COE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N8u-Ta-mF6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9x-ao-VT7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yXY-ah-ufe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raf-bq-z12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.7709923664122" y="1131.6901408450706"/>
        </scene>
        <!--Item-->
        <scene sceneID="MYm-Rn-rkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udh-ey-M7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="piy-fI-ohy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbt-zc-Oep">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahs-Rx-0Kq" kind="relationship" relationship="rootViewController" id="KHr-nn-0py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbI-da-BFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
