<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCH-Az-Kk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="0il-ky-dvh">
            <objects>
                <tableViewController storyboardIdentifier="ItemsViewController" title="Homepwner" id="gEg-vj-dw0" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wkn-zp-smm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HXC-hK-2hC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="NbH-HA-RQn" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbH-HA-RQn" id="jk1-9u-bcp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-lc-fP4">
                                            <rect key="frame" x="28" y="33" width="28.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-KN-zuW">
                                            <rect key="frame" x="358.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-4w-u63">
                                            <rect key="frame" x="28" y="13" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mOT-lc-fP4" firstAttribute="leading" secondItem="cLC-4w-u63" secondAttribute="leading" id="7wi-3E-OEW"/>
                                        <constraint firstAttribute="trailing" secondItem="bF4-KN-zuW" secondAttribute="trailing" constant="20" symbolic="YES" id="Bye-Py-qRk"/>
                                        <constraint firstItem="cLC-4w-u63" firstAttribute="leading" secondItem="jk1-9u-bcp" secondAttribute="leadingMargin" constant="8" id="HP6-qO-8n2"/>
                                        <constraint firstItem="mOT-lc-fP4" firstAttribute="top" secondItem="cLC-4w-u63" secondAttribute="bottom" constant="3" id="MSW-Oa-UcJ"/>
                                        <constraint firstItem="bF4-KN-zuW" firstAttribute="centerY" secondItem="jk1-9u-bcp" secondAttribute="centerY" id="bko-UA-YM9"/>
                                        <constraint firstItem="mOT-lc-fP4" firstAttribute="bottom" secondItem="jk1-9u-bcp" secondAttribute="bottomMargin" id="mKG-46-Jfh"/>
                                        <constraint firstItem="cLC-4w-u63" firstAttribute="top" secondItem="jk1-9u-bcp" secondAttribute="topMargin" constant="2" id="wa8-el-bXK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cLC-4w-u63" id="HFT-he-JMl"/>
                                    <outlet property="serialNumberLabel" destination="mOT-lc-fP4" id="6Np-BO-sZL"/>
                                    <outlet property="valueLabel" destination="bF4-KN-zuW" id="82h-wv-wHV"/>
                                    <segue destination="hKf-zc-EKM" kind="show" identifier="ShowItem" id="Bx1-6m-zVf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEg-vj-dw0" id="aWc-Kk-hNU"/>
                            <outlet property="delegate" destination="gEg-vj-dw0" id="JcV-H9-VHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yYY-5T-q15">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="1eN-aV-ggJ">
                            <connections>
                                <action selector="ToggleEditingModeWithSender:" destination="gEg-vj-dw0" id="yQK-oB-CYa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="waZ-NG-bag">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="gEg-vj-dw0" id="XQR-Nn-N47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B1-nv-n7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="60.9375"/>
        </scene>
        <!--item.name-->
        <scene sceneID="O4N-AV-czW">
            <objects>
                <viewController title="item.name" id="hKf-zc-EKM" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EO-qw-NLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-Ow-kOB">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-Za-Emd">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-F1-ulk" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-Fj-Bqo" customClass="TextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hKf-zc-EKM" id="jGQ-Pt-NUf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="swE-w4-3SI">
                                        <rect key="frame" x="0.0" y="44" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-mC-wGT" userLabel="Serial">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-M0-W6O" customClass="TextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hKf-zc-EKM" id="ASi-Rb-14b"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-iX-w0f">
                                        <rect key="frame" x="0.0" y="88" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-dp-Uhl" userLabel="Value">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-kH-PXb" customClass="TextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hKf-zc-EKM" id="X4n-BU-lk4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-Dp-UPY" userLabel="Date Created">
                                        <rect key="frame" x="0.0" y="132" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-Nc-PAC">
                                        <rect key="frame" x="0.0" y="162.5" width="398" height="554.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-4O-B6c">
                                        <rect key="frame" x="0.0" y="727" width="398" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Chage Date"/>
                                        <connections>
                                            <segue destination="dZl-iC-uv0" kind="show" identifier="DatePicker" id="Ghr-QZ-6l5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lzd-mC-wGT" firstAttribute="trailing" secondItem="dTm-dp-Uhl" secondAttribute="trailing" id="M8t-vV-uDC"/>
                                    <constraint firstItem="hFL-F1-ulk" firstAttribute="trailing" secondItem="Lzd-mC-wGT" secondAttribute="trailing" id="nI7-N1-fSL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8I-6k-YVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J8I-6k-YVp" firstAttribute="bottom" secondItem="Zyq-Ow-kOB" secondAttribute="bottom" constant="8" id="CQZ-I8-qTC"/>
                            <constraint firstItem="Zyq-Ow-kOB" firstAttribute="leading" secondItem="J8I-6k-YVp" secondAttribute="leading" constant="8" id="WfM-Vg-Hoy"/>
                            <constraint firstItem="Zyq-Ow-kOB" firstAttribute="top" secondItem="J8I-6k-YVp" secondAttribute="top" constant="8" id="Z6U-UZ-fci"/>
                            <constraint firstItem="J8I-6k-YVp" firstAttribute="trailing" secondItem="Zyq-Ow-kOB" secondAttribute="trailing" constant="8" id="a15-8n-fCC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oCg-hF-g68" appends="YES" id="BGv-QH-eGK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="w32-En-Kyh"/>
                    <connections>
                        <outlet property="dateLabel" destination="fdx-Dp-UPY" id="BhM-Du-b31"/>
                        <outlet property="nameField" destination="Vx2-Fj-Bqo" id="Yd3-7w-aGc"/>
                        <outlet property="serialNumberField" destination="d3D-M0-W6O" id="QnZ-sp-2VR"/>
                        <outlet property="valueField" destination="UWq-kH-PXb" id="b3b-7n-AX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff5-qT-b5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oCg-hF-g68">
                    <connections>
                        <action selector="backgroundTapped:" destination="hKf-zc-EKM" id="Gz2-hh-2VQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="60.9375"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="DyM-f5-IdL">
            <objects>
                <viewController id="dZl-iC-uv0" customClass="DatePickerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8R-DA-58N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-4o-MDh">
                                <rect key="frame" x="0.0" y="367" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3AO-wp-sD7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqM-Md-EKg"/>
                    <connections>
                        <outlet property="datePicker" destination="WZ1-4o-MDh" id="qxh-R6-Mdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrX-t1-2DK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvl-Al-Oef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCH-Az-Kk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMe-va-EZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEg-vj-dw0" kind="relationship" relationship="rootViewController" id="DGl-Ff-lfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDd-Cg-Vmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
