<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8z-9R-Jnf">
                                <rect key="frame" x="194.5" y="91" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deY-1J-IbJ">
                                <rect key="frame" x="149" y="153" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sij-jb-gDc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3va-Ow-SOA">
                                <rect key="frame" x="194.5" y="365" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ox-Fv-idl">
                                <rect key="frame" x="151.5" y="433" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pu7-hQ-Thz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-7i-0LF">
                                <rect key="frame" x="186" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3va-Ow-SOA" firstAttribute="top" secondItem="deY-1J-IbJ" secondAttribute="bottom" constant="181" id="0yz-Mj-SDH"/>
                            <constraint firstItem="deY-1J-IbJ" firstAttribute="top" secondItem="U8z-9R-Jnf" secondAttribute="bottom" constant="41" id="4uD-QB-dCy"/>
                            <constraint firstItem="3va-Ow-SOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSB-g7-VrA"/>
                            <constraint firstItem="LlC-7i-0LF" firstAttribute="top" secondItem="U8z-9R-Jnf" secondAttribute="top" id="UDC-mD-sO8"/>
                            <constraint firstItem="U8z-9R-Jnf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="VEk-Fq-uAP"/>
                            <constraint firstItem="deY-1J-IbJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGI-0e-uQf"/>
                            <constraint firstItem="U8z-9R-Jnf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mug-vM-NDy"/>
                            <constraint firstItem="LlC-7i-0LF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mwv-Qx-YfM"/>
                            <constraint firstItem="7ox-Fv-idl" firstAttribute="top" secondItem="3va-Ow-SOA" secondAttribute="bottom" constant="47" id="nnj-SA-c8i"/>
                            <constraint firstItem="7ox-Fv-idl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xy8-WL-OZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="3va-Ow-SOA" id="qyi-H5-R1Q"/>
                        <outlet property="currentQuestionLabel" destination="U8z-9R-Jnf" id="kqE-S1-P7D"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="VGI-0e-uQf" id="JpM-uO-P47"/>
                        <outlet property="nextQuestionLabel" destination="LlC-7i-0LF" id="rpW-6V-KoX"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="mug-vM-NDy" id="nqQ-9N-NkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
